PORT=1327

MYSQL_DATABASE=flow-pomodoro
MYSQL_USER=flow-pomodoro
MYSQL_PASSWORD=IK4o4XXb
MYSQL_ROOT_PASSWORD=HYRc0rdG

LOG_LEVEL=1
GZIP_LEVEL=

MYSQL_HOST=db
MYSQL_PORT=3306

JWT_ISSUER=flow-users
JWT_SECRET=e0VzhtkQ

SERVICE_URL_PROJECTS=http://host.docker.internal:1324
SERVICE_URL_TODOS=http://host.docker.internal:1325
